
    <html>
      <head>
      <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    >
          <title>React site</title>
          <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
          <style>
            html,body{
              height:100%;
              overflow:hidden;
            }
          </style>
          <style id="jss-server-side">.MuiModal-root-21 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.MuiModal-hidden-22 {
  visibility: hidden;
}
.MuiPaper-root-35 {
  background-color: #fff;
}
.MuiPaper-rounded-36 {
  border-radius: 4px;
}
.MuiPaper-elevation0-37 {
  box-shadow: none;
}
.MuiPaper-elevation1-38 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2-39 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3-40 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4-41 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5-42 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6-43 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7-44 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8-45 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9-46 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10-47 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11-48 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12-49 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13-50 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14-51 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15-52 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16-53 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17-54 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18-55 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19-56 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20-57 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21-58 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22-59 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23-60 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24-61 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiDrawer-docked-10 {
  flex: 0 0 auto;
}
.MuiDrawer-paper-11 {
  top: 0;
  flex: 1 0 auto;
  height: 100%;
  display: flex;
  z-index: 1200;
  outline: none;
  position: fixed;
  overflow-y: auto;
  flex-direction: column;
  -webkit-overflow-scrolling: touch;
}
.MuiDrawer-paperAnchorLeft-12 {
  left: 0;
  right: auto;
}
.MuiDrawer-paperAnchorRight-13 {
  left: auto;
  right: 0;
}
.MuiDrawer-paperAnchorTop-14 {
  top: 0;
  left: 0;
  right: 0;
  bottom: auto;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorBottom-15 {
  top: auto;
  left: 0;
  right: 0;
  bottom: 0;
  height: auto;
  max-height: 100%;
}
.MuiDrawer-paperAnchorDockedLeft-16 {
  border-right: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedTop-17 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedRight-18 {
  border-left: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiDrawer-paperAnchorDockedBottom-19 {
  border-top: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiAppBar-root-26 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.MuiAppBar-positionFixed-27 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.MuiAppBar-positionAbsolute-28 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.MuiAppBar-positionSticky-29 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.MuiAppBar-positionStatic-30 {
  position: static;
}
.MuiAppBar-positionRelative-31 {
  position: relative;
}
.MuiAppBar-colorDefault-32 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.MuiAppBar-colorPrimary-33 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.MuiAppBar-colorSecondary-34 {
  color: #fff;
  background-color: #f50057;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.MuiSnackbar-root-1 {
  left: 0;
  right: 0;
  z-index: 1400;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: center;
}
.MuiSnackbar-anchorOriginTopCenter-2 {
  top: 0;
}
@media (min-width:960px) {
  .MuiSnackbar-anchorOriginTopCenter-2 {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginBottomCenter-3 {
  bottom: 0;
}
@media (min-width:960px) {
  .MuiSnackbar-anchorOriginBottomCenter-3 {
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
}
.MuiSnackbar-anchorOriginTopRight-4 {
  top: 0;
  justify-content: flex-end;
}
@media (min-width:960px) {
  .MuiSnackbar-anchorOriginTopRight-4 {
    top: 24px;
    left: auto;
    right: 24px;
  }
}
.MuiSnackbar-anchorOriginBottomRight-5 {
  bottom: 0;
  justify-content: flex-end;
}
@media (min-width:960px) {
  .MuiSnackbar-anchorOriginBottomRight-5 {
    left: auto;
    right: 24px;
    bottom: 24px;
  }
}
.MuiSnackbar-anchorOriginTopLeft-6 {
  top: 0;
  justify-content: flex-start;
}
@media (min-width:960px) {
  .MuiSnackbar-anchorOriginTopLeft-6 {
    top: 24px;
    left: 24px;
    right: auto;
  }
}
.MuiSnackbar-anchorOriginBottomLeft-7 {
  bottom: 0;
  justify-content: flex-start;
}
@media (min-width:960px) {
  .MuiSnackbar-anchorOriginBottomLeft-7 {
    left: 24px;
    right: auto;
    bottom: 24px;
  }
}
.MainDrawer-list-8 {
  width: 250px;
}
.VritualizedGrid-root-62 {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.VritualizedGrid-autoSizerWrapper-63 {
  flex: 1;
}
.VritualizedGrid-placeCenter-64 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  position: absolute;
}
.VritualizedGrid-table-65 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.VritualizedGrid-list-66 {
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.VritualizedGrid-cellLoadingIndicator-67 {
  flex: 1;
  color: #DDDDDD;
  background-color: #DDDDDD;
}
.VritualizedGrid-flexContainer-68 {
  display: flex;
  box-sizing: border-box;
  align-items: center;
}
.VritualizedGrid-tableRow-69 {
  cursor: pointer;
}
.VritualizedGrid-tableRowHover-70:hover {
  background-color: #eeeeee;
}
.VritualizedGrid-tableCell-71 {
  flex: 1;
}
.VritualizedGrid-noClick-72 {
  cursor: initial;
}
.VritualizedGrid-selected-73 {
  background-color: #e0e0e0;
}
.Connect-StockPickings--root-23 {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.Connect-StockPickings--loadingIndicator-24 {
  color: #DDDDDD;
  width: 150px;
  display: inline;
  background-color: #DDDDDD;
}
.Connect-StockPickings--appBar-25 {
  color: #fff;
}</style>
      </head>
      <body>
          <div id="root" style="height: 100%;"><div></div><div class="Connect-StockPickings--root-23">
            <header class="MuiPaper-root-35 MuiPaper-elevation4-41 MuiAppBar-root-26 MuiAppBar-positionFixed-27 MuiAppBar-colorPrimary-33 mui-fixed">

            </header>
            <div class="VritualizedGrid-root-62 undefined"><div class="VritualizedGrid-autoSizerWrapper-63"><div style="overflow:visible;height:0;width:0"><div aria-label="grid" aria-readonly="true" class="ReactVirtualized__Grid ReactVirtualized__List VritualizedGrid-list-66 undefined" role="grid" style="box-sizing:border-box;direction:ltr;height:500px;position:relative;width:0;-webkit-overflow-scrolling:touch;will-change:transform;overflow-x:hidden;overflow-y:auto" tabindex="0"></div></div></div></div></div></div>
          <script>window.__APOLLO_STATE__={"$ROOT_QUERY.pickings({\"order\":\"\",\"pageSize\":20}).pageInfo":{"hasMore":true,"page":1,"pageSize":20,"__typename":"PageInfo"},"$ROOT_QUERY.pickings({\"order\":\"\",\"pageSize\":20})":{"pageInfo":{"type":"id","generated":true,"id":"$ROOT_QUERY.pickings({\"order\":\"\",\"pageSize\":20}).pageInfo","typename":"PageInfo"},"aggregate":{"type":"id","generated":true,"id":"$ROOT_QUERY.pickings({\"order\":\"\",\"pageSize\":20}).aggregate","typename":"AggregateResult"},"edges":[{"type":"id","generated":false,"id":"StockPicking:221","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:489","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:441","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:377","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:229","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:220","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:29","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:28","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:1","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:490","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:442","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:378","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:181","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:103","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:27","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:2","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:273","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:231","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:23","typename":"StockPicking"},{"type":"id","generated":false,"id":"StockPicking:3","typename":"StockPicking"}],"__typename":"StockPickingConnection"},"$ROOT_QUERY.pickings({\"order\":\"\",\"pageSize\":20}).aggregate":{"count":500,"__typename":"AggregateResult"},"StockPicking:221":{"id":221,"name":"EDWH/IN/00002","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_12","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T01:46:46.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_1","typename":"MasterName"},"__typename":"StockPicking"},"MasterName:WAREHOUSE_12":{"id":"WAREHOUSE_12","name":"EDWH/Stock","__typename":"MasterName"},"MasterName:WAREHOUSE_8":{"id":"WAREHOUSE_8","name":"Partner Locations/Vendors","__typename":"MasterName"},"MasterName:PARTNER_25030":{"id":"PARTNER_25030","name":"MT Pro Audio (Head Office - LDK)","__typename":"MasterName"},"MasterName:STOCK_OPERATION_1":{"id":"STOCK_OPERATION_1","name":"EAST DAGON Warehouse: Receipts","__typename":"MasterName"},"StockPicking:489":{"id":489,"name":"MTMWH/IN/00193","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:40:55.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_42","typename":"MasterName"},"__typename":"StockPicking"},"MasterName:WAREHOUSE_61":{"id":"WAREHOUSE_61","name":"MTMWH/Stock","__typename":"MasterName"},"MasterName:STOCK_OPERATION_42":{"id":"STOCK_OPERATION_42","name":"MT-Mandalay Warehouse: Receipts","__typename":"MasterName"},"StockPicking:441":{"id":441,"name":"MTMWH/OUT/00228","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:40:55.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_43","typename":"MasterName"},"__typename":"StockPicking"},"MasterName:STOCK_OPERATION_43":{"id":"STOCK_OPERATION_43","name":"MT-Mandalay Warehouse: Delivery Orders","__typename":"MasterName"},"StockPicking:377":{"id":377,"name":"MTMWH/OUT/00193","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:26:24.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_43","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:229":{"id":229,"name":"MTMWH/OUT/00084","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:12:41.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_43","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:220":{"id":220,"name":"MTMWH/OUT/00080","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:18:43.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_43","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:29":{"id":29,"name":"MTMWH/IN/00021","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T04:41:38.000Z","state":"cancel","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_42","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:28":{"id":28,"name":"MTMWH/IN/00020","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-20T03:10:27.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_42","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:1":{"id":1,"name":"MTMWH/IN/00001","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-18T22:37:51.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_42","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:490":{"id":490,"name":"MTMWH/IN/00194","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:21:26.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_42","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:442":{"id":442,"name":"MTMWH/OUT/00229","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:21:26.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_43","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:378":{"id":378,"name":"MTMWH/OUT/00194","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:23:34.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_43","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:181":{"id":181,"name":"MTMWH/OUT/00061","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:16:11.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_43","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:103":{"id":103,"name":"MTMWH/OUT/00025","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:24:35.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_43","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:27":{"id":27,"name":"MTMWH/IN/00019","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:22:49.000Z","state":"cancel","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_42","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:2":{"id":2,"name":"MTMWH/IN/00002","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:16:11.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_42","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:273":{"id":273,"name":"MTMWH/OUT/00112","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-10-12T05:54:29.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_43","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:231":{"id":231,"name":"MTMWH/OUT/00086","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:53:23.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_43","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:23":{"id":23,"name":"MTMWH/IN/00015","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:54:20.000Z","state":"cancel","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_42","typename":"MasterName"},"__typename":"StockPicking"},"StockPicking:3":{"id":3,"name":"MTMWH/IN/00003","location_dest":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_61","typename":"MasterName"},"location":{"type":"id","generated":false,"id":"MasterName:WAREHOUSE_8","typename":"MasterName"},"partner":{"type":"id","generated":false,"id":"MasterName:PARTNER_25030","typename":"MasterName"},"scheduled_date":"2018-09-19T05:51:57.000Z","state":"done","picking_type":{"type":"id","generated":false,"id":"MasterName:STOCK_OPERATION_42","typename":"MasterName"},"__typename":"StockPicking"},"ROOT_QUERY":{"pickings({\"order\":\"\",\"pageSize\":20})":{"type":"id","generated":true,"id":"$ROOT_QUERY.pickings({\"order\":\"\",\"pageSize\":20})","typename":"StockPickingConnection"}}};</script>
          <script src="/bundle.js"></script>
      </body>
    </html>
    